<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>locksmith</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    
    <div id="quote">
      <div class="container">
        <div class="content">
          <img src="images/quote.png" alt="quoteImage" />
          <div class="reviews">
          <div class="wrapper">
            <i class="fa-solid fa-quote-left"></i>
            <div class="testimonial-container" id="testimonial-container"></div>
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
          </div>
        </div>
          <div class="form">
          <form action="#">
            <h1>Get A Free Quote</h1>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Phone">
            <input type="text" placeholder="Message">
            <button>SUBMIT</button>
          </form>
        </div>
        </div>
      </div>
    </div>
    
    
    <script src="script.js"></script>
  </body>
</html>
